\relax 
\bibstyle{unsrt}
\@input{TitlePage.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cel projektu}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funkcjonalno\IeC {\'s}\IeC {\'c} aplikacji}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematyczny kszta\IeC {\l }t odcinka sygna\IeC {\l }u EKG}}{4}}
\newlabel{fig:EKG}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sygna\IeC {\l } na podstawie kt\IeC {\'o}rego mo\IeC {\.z}na podj\IeC {\k a}\IeC {\'c} decyzj\IeC {\k e} o istnieniu zespo\IeC {\l }u QRS}}{4}}
\newlabel{fig:sig}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uproszczony schemat blokowy zastosowanego algorytmu}}{5}}
\newlabel{fig:algorytm}{{3.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfejs u\IeC {\.z}ytkownika}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wygl\IeC {\k a}d aplikacji po uruchomieniu}}{6}}
\newlabel{fig:GUI}{{4.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja dzia\IeC {\l }ania}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wyb\IeC {\'o}r pliku z danymi}}{7}}
\newlabel{fig:okno_dialogowe}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} pliku txt z przyk\IeC {\l }adowymi danymi wej\IeC {\'s}ciowymi}}{8}}
\newlabel{fig:wejscie}{{5.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wy\IeC {\'s}wietlony wykres wraz z wykrytymi za\IeC {\l }amkami Q, R oraz S}}{8}}
\newlabel{fig:wykresy}{{5.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zawarto\IeC {\'s}\IeC {\'c} pliku txt z wynikami detekcji}}{9}}
\newlabel{fig:wynik}{{5.4}{9}}
\@input{Bibliografia2.aux}
