This is BibTeX, Version 0.99dThe top-level auxiliary file: Dokumentacja.aux
The style file: unsrt.bst
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Bibliografia2.aux
I couldn't open database file bibliografia.bib
---line 9 of file Dokumentacja.aux
 : \bibdata{bibliografia
 :                      }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Dokumentacja.aux
I found no database files---while reading file Dokumentacja.aux
(There were 3 error messages)
